
#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


## Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidodb
spring.datasource.password=passwd
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect