
#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


## Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.password=user
spring.datasource.username=passwd