
#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.pedidopendente.exchange=pedido-pendente.exchange
rabbitmq.pedidoconcluido.exchange=pedido-concluido.exchange

## Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/pedidosdb
spring.datasource.password=passwd
spring.datasource.username=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


